package chap17

/**
 * 만약 한번에 여러 값을 리턴하고 싶다면 yieldAll을 사용하면 된다. 아래의 코드를 보자.
 * 루프를 돌 때마다 한번에 num부터 num + 2까지 값을 총 3개씩 리턴해줬다.
 *
 * 먼저 이 코드의 결과를 말해주자면 [0,1,2,3,4,4,5,6] 이다. take는 리턴한 값을 받을 계수라고 했었다.
 * 이는 yieldAll에도 적용된다. 그래서 첫 번쨰 루프에 [0,1,2]가 리턴되고, 두 번째 루프엔 [2,3,4], 세 번째 루프엔
 * [4,5,6]이 리턴되어 이가 취합된 결과가 출력결과다. 짝을 맞춰주기 위해 take에도 9를 넣은 것이다.
 * 만약 11을 넣었다면 [6,7]이 추가로 리턴되어 [0,1,2,2,3,4,4,5,6,6,7]이 리턴되었을 것이다.
 *
 * 또한 시퀀스의 결과는 리스트로 변환할 수 있다. 그래서 이를 출력했다.
 */
fun main() {
    val seq = sequence<Any> {
        var num = 0

        while (true) {
            yieldAll(num..num + 2)
            num += 2
        }
    }

    val list = seq.take(9).toList()
    println(list)
}
