package chap06

/**
 * Label문은 자바와 약간 다르다. 자바와 다르게 코틀린에서는 골뱅이(@)로 라벨을 정의한다. 이는 추후에 나올 return이나 this, super 등의 키워드에도 적용된다.
 * 이는 추후에 나올 return이나 this, super 등의 키워드에도 적용된다.
 *
 * 아래의 코드는 label문의 예제이다. for문의 앞에 라벨을 붙여주었다. 라벨명@ 형식으로 만들어주면 추후 루프안에서 break@라벨명 혹은 continue@라벨명으로 사용가능하다.
 * i 가 3이고 j 가 3이라면 제일 밖의 루프를 탈출하도록 라벨문을 만들었다.
 * 출력 결과는 아래의 주석과 같다. (총 34번을 반복하게 한다!)
 * ...
 * 2 / 6
 * 2 / 7
 * 2 / 8
 * 2 / 9
 * 3 / 0
 * 3 / 1
 * 3 / 2
 * 3 / 3
 */
fun main() {
    label@ for (i in 0..9) {
        for (j in 0..9) {
            println("${i} / ${j}")

            if (i == 3 && j == 3) {
                break@label
            }
        }
    }
}
