package chap05

fun main(args: Array<String>) {
    // 코틀린의 if문은 자바와 동일하다. 형태는 아래와 같다.
    /*
    if (조건문) {
        // 코드
    } else if (조건문) {
        // 코드
    } else {
        // 코드
    }
    */

    // 간단한 예제는 아래와 같다.
    val num: Int = 10

    if (num == 0) {
        println("num은 0입니다.")
    } else if (num == 10) {
        println("num은 10입니다.")
    } else {
        println("num은 0과 10이 아닙니다.")
    }

    /**
     * 단지 자바와 다른 것은 코틀린은 **삼항 연산자**가 없다. 하지만 if문을 삼항연산자처럼 값을 할당하는데에
     * 사용할 수 있다는 것이다. 심지어 다른동작을 진행하면서도 값을 할당할 수 있다.
     *
     * 아래의 코드는 if문으로 값을 할당하는 예제를 볼 수 있다. 이 예제에서 if문을 살펴보면 print를 한 후 값을 할당한다.
     * "println"의 다음 라인을 보면 할당할 변수명을 지정하지 않았는데도 자연스럽게 값이 c에 할당된다.
     * 이 코드의 출력결과는 else 구문이 실행되어 c에는 "a는 b와 다른 값입니다."가 들어가게 되고 이가 출력된다.
     *
     * 또한 다른 if문과 같이 중괄호를 없애고 간소화시킬 수 있다.
     * 간소화된 if문을 확인해보자. 이렇게 간소화된 if문을 보면 삼항연산자와 얼핏 비슷하다.
     * 코드의 출력값은 값이 다르므로 "다르다"가 출력된다.
     */

    val a = 10
    val b = 20

    val c = if (a == b) {
        println("if문의 코드블럭 실행")
        "a는 b와 같은 값입니다." // c에 값이 할당된다
    } else {
        println("else문의 코드블럭 실행")
        "a는 b와 다른 값입니다." // c에 값이 할당된다.
    }

    println(c)

    val c2 = if (a == b) "같다." else "다르다."

    println(c2)
}
