package chap05

fun main(args: Array<String>) {
    /**
     * when 문법은 자바의 switch-case와 대부분 유사하지만 더 간략해졌다.
     * 기본적인 문법은 아래의 예제와 같다. case 키워드가 사라졌고 바로 값을 비교한다.
     *
     * 또한 콜론(:) 대신 **->**를 사용하며 중괄호의 사용유무를 통해 한 줄과 여러 줄 코드의 구분을 더 명확히 나눌 수 있도록 했다.
     * 또한 default 키워드 대신 **else**를 사용한다.
     *
     * 기본적인 when 문법의 예제는 아래와 같다. 이 코드의 출력결과는 num이 10이므로 "10입니다"가 출력된다.
     */

    val num: Int = 10

    when (num) {
        0 -> println("0입니다.")
        5 -> println("5입니다.")
        10 -> println("10입니다.")
        else -> {
            println("0, 5, 10에 속하지 않습니다.")
            println("이렇게 중괄호로 여러 라인을 쓸 수 있다.")
        }
    }

    /**
     * 자바에서 한 가지 조건식만 처리하기 위해서는 조건마다 break문을 남발해야했다.
     * 이렇게 break문을 써야했던 이유는 여러 조건을 묶어서 처리할 수 있는 기능을 사용하기 위해서였다.
     * 코틀린에서는 여러 값 비교, 범위 혹은 배열에 속하는지도 When문에서 사용할 수 있다.
     * 아래 예제의 코드로 확인해보자.
     *
     * 예제의 출력결과로는 "arr 배열에 속하지 않습니다"가 출력된다. 10은 배열인 [6,7,8,9]의 요소 중 하나에도 속하지 않기 때문이다.
     */

    val number: Int = 10
    val arr: IntArray = intArrayOf(6, 7, 8, 9)

    when (number) {
        0, 1 -> {
            println("0 혹은 1입니다")
        }
        in 2..5 -> {
            println("2와 5 사이의 수 입니다.")
        }
        in arr -> {
            println("arr 배열에 속합니다")
        }
        else -> {
            println("arr 배열에 속하지 않습니다.")
        }
    }
}
