package chap19

/**
 * Collections
 * - List
 * 코틀린의 List는 기본적으로 읽기전용이며 수정이 되질 않는다. 기본적인 리스트를 정의하는 방법은 아래의 코드와 같다.
 *
 * 첫 번째 방법은 List 객체를 생성하는 방식으로 하면 된다. 첫 번째 인자는 리스트의 사이즈이며
 * 두 번째는 리스트의 값을 초기화하는 람다식이다. 사이즈가 5이므로 0,1,2,3,4가 각각 람다의 매개변수 i로 전달되고, i의 인덱스에
 * 해당하는 값은 i+i의 값으로 초기화된다. 즉 list1에는 [0,2,4,6,8]이 초기화된다.
 *
 * 두 번째 방법으로는 listOf 함수를 이용하는 것이다. listOf 함수에 list에 넣을 요소들을 인자로 넣어주면 된다.
 */
fun main() {
    val list1 = List(5) { i -> i + i }
    println(list1)

    val list2 = listOf(0, 1, 2, 3, 4)
    println(list2)
}
